  /*
  0-600px -Phone
  600-900px -Tablet portrait
  900-1200px -Tablet landscape
  [1200-1800] -normal styles apply
  1800px+ -big desktop
  */
  /*
  0-600px -Phone
  600-900px -Tablet portrait
  900-1200px -Tablet landscape
  [1200-1800] -normal styles apply
  1800px+ -big desktop
  */
  html {
    font-size: 62.5%;
  }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%;
    }
  }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%;
    }
  }
  @media (max-width: 37.5em) {
    html {
      font-size: 44%;
    }
  }
  @media (max-width: 22.5em) {
    html {
      font-size: 37.5%;
    }
  }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%;
    }
  }

  body {
    font-family: 'Sen', sans-serif;
    font-size: 50px;
    margin: 0;
    padding: 0;
    background: rgb(238,125,236);
    background: linear-gradient(350deg, rgba(238,125,236,1) 0%, rgba(69, 122, 237, 0.616) 51%);
  }

  .header{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    width:90%;
  }

  @media (max-width: 22.5em) {
    .header {
        width:90%;
    }
  }

  .container {
    display: flex;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 15rem;
    /* justify-content: center; */
  }
  .vote__container{
    display: flex;
    min-height: 100vh;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  /* @media (max-width: 37.5em) {
    .vote__container {
        height: 100vh;
    }
  }

  @media (max-width: 22.5em) {
    .vote__container {
        height: 100vh;
    }
  } */

  .form__container {
    width: 50rem;
    color: #0C5081;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    width: 100%;
    margin-bottom: 2.5rem;
  }

  label {
    font-size: 4.8rem;
    margin-bottom: 2rem;
  }
  @media (max-width: 56.25em) {
    label {
      font-size: 3.2rem;
    }
  }

  input {
    /* margin-bottom: 2.5rem; */
    padding: 2rem;
    border: none;
    height: 4rem;
    border-radius: 0.7rem;
    width:90%;
  }

  input[type=text] {
    font-size: 2.5rem;
    /* font-family: "Oswald"; */
    background-color: rgb(249, 251, 251);
  }

  input:focus-within {
    border: 4px solid #447aec;
  }
  input:focus-visible {
    outline: none;
  }

  .select-btn {
    height: 4rem;
    display: flex;
    font-size: 2.5rem;
    padding: 2rem;
    background-color: #ffffff;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.7rem;
    cursor: pointer;
    width: 90%;
  }
  .select-btn i{
    font-size: 2rem;
    cursor: pointer;
    transition: transform 0.3s linear;
    color: #447aec;
  }

  .content {
    position: absolute;
    width: 100%;
    display: block;
    background-color: #ffffff;
    border-radius: 0.7rem;
    top: 10rem;
    max-height: 25rem;
    overflow-y: auto;
  }
  .content > .options {
    display: flex;
    flex-direction: column;
    list-style: none;
    font-size: 2.5rem;
    padding: 0;
    margin: 0;
  }
  .content > .options::-webkit-scrollbar {
    width: 0.7rem;
  }
  .content > .options::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 2.5rem;
  }
  .content > .options::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 2.5rem;
  }
  .content > .options > li {
    padding: 1.5rem;
    cursor: pointer;
  }
  .content > .options > li:hover {
    background-color: #fe99fe;
  }

  .wrap > .content {
    display: none;
  }

  .wrap.active > .content {
    display: block;
  }

  .wrap.active .select-btn i {
    transform: rotate(-180deg);
  }
    a{
        text-decoration: none;
        color:#0C5081;
    }
    a:hover{
        color: #1372b6;
        text-decoration: none;
    }
    /* a.white{
        color: #ffffff;
    } */
  .btn {
    font-family: 'Sen', sans-serif;
    display: block;
    cursor: pointer;
    font-size: 2.4rem;
    width: fit-content;
  }
  .btn_bord{
    background-color: transparent;
    border: 2px solid #0C5081;
    color: #0C5081;
    padding: 1.5rem 2rem;
    border-radius: 0.5rem;
  }
  .u_margin_top{
    margin-top: 2rem;
  }
  .u_margin_top_medium{
    margin-top: 6rem;
  }
  .btn_bord:hover, .btn_bord:active{
    color: #1372b6;
    background-color: #ffffff !important;
    border: none;
    border: 2px solid transparent;
  }

  .btn__blue{
    border: none;
    background-color: #0C5081;
    color: #ffffff;
    padding: 1.5rem 2rem;
    border-radius: 0.5rem;
  }
  .btn__blue:hover {
    background-color: #1372b6;;
  }
  .menu{
    display: flex;
    align-self: flex-end;
    width: 30rem;
    justify-content: space-evenly;
    align-items: center;
  }

  .right{
    justify-content:end;
  }

  .shareLink{
    color: #0C5081;
  }
  .shareLink:hover{
    color: #1372b6;
  }
  .topicTitle{
    font-size: 6.4rem;
    align-self: center;
    color: #0C5081;
    margin-top: 2rem;
    margin-bottom: 3rem;
    font-weight: 400;
  }
  @media (max-width: 37.5em) {
    .topicTitle{
        font-size: 4.8rem;
    }
  }

  #cardsForm{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cards__container{
    width:80%;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(6, 14rem);
    grid-template-rows: repeat(2, 19.7rem);
    gap: 3rem;
  }
  @media (max-width: 56.25em) {
    .cards__container {
        grid-template-columns: repeat(4, 14rem);
        grid-template-rows: auto;

    }
  }
  @media (max-width: 37.5em) {
    .cards__container {
        grid-template-columns: repeat(3, 14rem);
        grid-template-rows: auto;
        gap:2rem;
    }
  }

  @media (max-width: 22.5em) {
    .cards__container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap:2rem;
    }
  }
  .card{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1.4rem;
    height:19.7rem;
    width:14rem;
    color: #0C5081;
    background-color: #ffffff;
    position: relative;
    justify-self:center;
  }

  @media (max-width: 22.5em) {
    .card{
        height:25rem;
        width:20rem;
    }
  }

  .card:last-child{
    background: rgb(12,80,129);
    background: radial-gradient(circle, rgba(12,80,129,0.8242647400757178) 20%, rgba(129,12,129,0.5217437316723564) 80%);

  }
  .card:last-child::after{
    content: '';
    position: absolute;
    display: block;
    border-radius: 50%;
    border: 6px solid #ffffff;
    width:8rem;
    height:8rem;
    z-index: 10;
  }
  .card:last-child::before{
    content: '';
    position: absolute;
    display: block;
    border-radius: 50%;
    border: 6px solid #ffffff;
    background-color: #ffffff;
    width:5rem;
    height:5rem;
    z-index: 10;
  }
  .card:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: ease-in-out .4s;
  }
  .card.active{
    /* background-color: #86a8c1; */
    background: rgb(12,80,129);
    background: radial-gradient(circle, rgba(12,80,129,0.8242647400757178) 20%, rgba(129,12,129,0.5217437316723564) 80%);
    color: #ffffff;
    /* border: 2px solid #ffffff; */
    transition: ease-in-out .4s;
  }
 .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height:10rem;
    width: 80%;
    padding: 2rem;
 }
 .table__container{
    width:70%;
    margin-top: 5rem;
    margin-bottom: 5rem;
 }
 @media (max-width: 22.5em) {
    .table__container{
        width:90%;
    }
  }

 .table{
    width:100%;
    color: #0C5081;

 }
 th{
    font-size: 2.8rem;
    font-weight: bold;
 }
 .table td, .table th{
    border: none;
    vertical-align:middle;
 }
 .table thead th{
    border-bottom: .1rem solid #083a5e;
 }
 td{
    font-size: 2.4rem;
    border: none;
 }